/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

.snowflake,
.snowflake .inner {
  animation-iteration-count: infinite;
  animation-play-state: running
}

@keyframes snowflakes-fall {
  0% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(110vh)
  }
}

@keyframes snowflakes-shake {

  0%,
  100% {
    transform: translateX(0)
  }

  50% {
    transform: translateX(80px)
  }
}

.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  animation-name: snowflakes-shake;
  animation-duration: 3s;
  animation-timing-function: ease-in-out
}

.snowflake .inner {
  animation-duration: 10s;
  animation-name: snowflakes-fall;
  animation-timing-function: linear
}

.snowflake:nth-of-type(0) {
  left: 1%;
  animation-delay: 0s
}

.snowflake:nth-of-type(0) .inner {
  animation-delay: 0s
}

.snowflake:first-of-type {
  left: 10%;
  animation-delay: 1s
}

.snowflake:first-of-type .inner,
.snowflake:nth-of-type(8) .inner {
  animation-delay: 1s
}

.snowflake:nth-of-type(2) {
  left: 20%;
  animation-delay: .5s
}

.snowflake:nth-of-type(2) .inner,
.snowflake:nth-of-type(6) .inner {
  animation-delay: 6s
}

.snowflake:nth-of-type(3) {
  left: 30%;
  animation-delay: 2s
}

.snowflake:nth-of-type(11) .inner,
.snowflake:nth-of-type(3) .inner {
  animation-delay: 4s
}

.snowflake:nth-of-type(4) {
  left: 40%;
  animation-delay: 2s
}

.snowflake:nth-of-type(10) .inner,
.snowflake:nth-of-type(4) .inner {
  animation-delay: 2s
}

.snowflake:nth-of-type(5) {
  left: 50%;
  animation-delay: 3s
}

.snowflake:nth-of-type(5) .inner {
  animation-delay: 8s
}

.snowflake:nth-of-type(6) {
  left: 60%;
  animation-delay: 2s
}

.snowflake:nth-of-type(7) {
  left: 70%;
  animation-delay: 1s
}

.snowflake:nth-of-type(7) .inner {
  animation-delay: 2.5s
}

.snowflake:nth-of-type(8) {
  left: 80%;
  animation-delay: 0s
}

.snowflake:nth-of-type(9) {
  left: 90%;
  animation-delay: 1.5s
}

.snowflake:nth-of-type(9) .inner {
  animation-delay: 3s
}

.snowflake:nth-of-type(10) {
  left: 25%;
  animation-delay: 0s
}

.snowflake:nth-of-type(11) {
  left: 65%;
  animation-delay: 2.5s
}




@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

html {
  scroll-behavior: smooth ;
}

body {
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: #161616;

}

.container {
    text-align: center;
    margin: auto;
    padding: 0;
    z-index: -1;
}


.profileimg img {
  max-width: 500px;
  max-height: 500px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.gallery {
  margin: auto;
}
.gallery img {
  max-width: 500px;
  max-height: 500px;
  margin: auto;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}



.gift {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
}

model-viewer {
  width: 500px;
  height: 600px;
  margin: auto;
}

header {
    text-align: center;
    margin-bottom: 60px;
    background-color: #fb8e8e;
    padding: 5px 0; 
}

header h1 {
    text-align: center;
    font-size: 30px; 
    color: #ffffff;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #dabdbd;
}

p {
    text-align: center;
    font-size: 18px;
    color: #858585;
    line-height: 1.6;
}

img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

blockquote {
    text-align: center; 
    font-style: italic;
    font-size: 20px;
    letter-spacing: 0px;
    color: #858585;
}

footer {
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 18px;
    color: #777;
}

@media (max-width:431px) {

  img {
    width: 250px;
  }

  model-viewer {
    width: 250px;
  }
  .gift {
    grid-template-columns: repeat(1,1fr);
  }
}

@media (min-width:768px) and (max-width:1200px) { 
  .gift {
    grid-template-columns: repeat(1,1fr);
  }
}


@media only screen and (max-width: 1180px) and (orientation: landscape) {
  body {
      display: none; /* Hide content in landscape mode */
  }

} 

@media (min-width:539px) and (max-width:760px) {
  body {
      display: none; /* Hide content in landscape mode */
  }
}